In [23]:
#Connection to database

import os
import pandas as pd
import mysql.connector
con = mysql.connector.connect(user='root', password='reyansh123',
                              host='127.0.0.1',
                              database='mayekar_py_capstone')

# Show tables present in the database 

mycapstone =pd.read_sql_query('SHOW TABLES FROM mayekar_py_capstone',con)
mycapstone

  Tables_in_mayekar_py_capstone
0                     pratiksha
1                       product
2                 quarter_price
3                         sales
4                 sales_history
5                    sales_team

In [10]:
df =pd.read_sql_query('SELECT * FROM PRODUCT',con)
df

,prod_code,prod_name,url,link,manufacturer,extended_service_plan,warranty_price
0,PROD_001,Gator XUV 590M,https://e-marketing.deere.com/store/landpro-eq...,CT1021 Sub-Compact Tractor,John Deere,ESP_001,843
1,PROD_002,CUV82,https://www.cat.com/en_US/products/new/equipme...,UV34 Gas,Cat,ESP_002,843
2,PROD_003,1025R Sub-Compact Tractor,https://e-marketing.deere.com/store/landpro-eq...,CUV82,John Deere,ESP_003,978
3,PROD_004,CT1021 Sub-Compact Tractor,https://www.bobcat.com/tractors/models/ct1021/...,#VALUE!,Bobcat,ESP_004,843
4,PROD_005,UV34 Gas,https://www.bobcat.com/utility-products/utv/UV...,#VALUE!,Bobcat,ESP_005,843
5,PROD_006,ZT2000 Zero Turn Mower,https://www.bobcat.com/mowers/zero-turn-mowers...,#VALUE!,Bobcat,ESP_006,372
6,PROD_007,S70 Skid Steer Loader,https://www.bobcat.com/loaders/skid-steer-load...,ZT2000 Zero Turn Mower,Bobcat,ESP_007,1027
7,PROD_008,Z930M Ztrack,https://e-marketing.deere.com/store/landpro-eq...,S70 Skid Steer Loader,John Deere,ESP_008,843

In [24]:
df =pd.read_sql_query('SELECT * FROM sales_team',con)
df

   emp_id   sales_team_lead paygrade region
0  EMP234    Bachmann, Jane      C13     NW
1  EMP244       Evans, Gina      C12     NW
2  EMP256     Lawson, Harry      C11     NW
3  EMP267  Clement, Beverly      C14     SW
4  EMP290      Allen, Maude      C12     SW

In [25]:
df =pd.read_sql_query('select * from quarter_price',con)
df

    srno prod_code quarter  price
0    257  PROD_006  2019Q1   4575
1    258  PROD_005  2019Q1  13995
2    259  PROD_004  2019Q1  11385
3    260  PROD_007  2019Q1  22987
4    261  PROD_002  2019Q1  14786
..   ...       ...     ...    ...
59   316  PROD_007  2019Q8  23120
60   317  PROD_002  2019Q8  14998
61   318  PROD_001  2019Q8  12499
62   319  PROD_008  2019Q8  11689
63   320  PROD_003  2019Q8  15066

[64 rows x 4 columns]

In [26]:
df =pd.read_sql_query('select * from sales_history',con)
df

,SrNo,item_code,emp_id,year,w0,w1,w2,w3,w4,w5,...,w42,w43,w44,w45,w46,w47,w48,w49,w50,w51
0,641,PROD_001,EMP244,2020,42,48,38,43,35,39,...,46,41,34,39,44,46,46,41,57,73
1,642,PROD_001,EMP244,2019,35,34,40,36,45,37,...,52,36,43,31,37,38,42,28,28,26
2,643,PROD_002,EMP244,2020,36,42,27,33,40,48,...,38,36,39,32,31,39,23,40,32,14
3,644,PROD_002,EMP244,2019,41,27,27,51,37,38,...,23,38,36,40,44,39,37,24,27,22
4,645,PROD_003,EMP267,2020,32,41,50,35,36,35,...,25,32,37,33,35,31,45,32,27,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,796,ESP_008,EMP256,2020,1,1,1,1,2,1,...,0,0,0,0,0,0,0,0,0,0
156,797,ESP_008,EMP267,2019,4,5,6,9,9,10,...,3,3,3,4,4,5,6,3,4,3
157,798,ESP_008,EMP267,2020,4,2,2,1,0,4,...,7,8,8,7,6,3,5,7,5,4
158,799,ESP_008,EMP290,2019,1,0,0,0,0,0,...,0,0,0,0,0,1,1,1,1,0
159,800,ESP_008,EMP290,2020,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
# Describe all tables in the database 
# Sales_history table describe OLAP table and rest of the tables are OLTP tables which has integrity constraints
    
tables = mycapstone['Tables_in_mayekar_py_capstone']
for table_name in tables:
    output=pd.read_sql_query('DESCRIBE {}'.format(table_name),con)
    print(table_name)
    print(output,'\n')

pratiksha
       Field            Type Null Key Default Extra
0   sales_id          b'int'   NO        b'0'
1     emp_id  b'varchar(10)'  YES        None
2         yr   b'varchar(5)'  YES        None
3         wk   b'varchar(5)'  YES        None
4    quarter  b'varchar(10)'  YES        None
5  prod_code  b'varchar(10)'  YES        None
6   prod_qty          b'int'  YES        None
7        esp  b'varchar(10)'  YES        None
8    esp_num          b'int'  YES        None

product
                   Field             Type Null  Key Default Extra
0              prod_code   b'varchar(10)'   NO  PRI    None
1              prod_name   b'varchar(50)'  YES         None
2                    url  b'varchar(200)'  YES         None
3                   link  b'varchar(100)'  YES         None
4           manufacturer   b'varchar(20)'  YES         None
5  extended_service_plan   b'varchar(10)'  YES         None
6         warranty_price           b'int'  YES         None

quarter_price
       Field            Type Null  Key Default           Extra
0       srno          b'int'   NO  PRI    None  auto_increment
1  prod_code  b'varchar(10)'  YES  MUL    None
2    quarter  b'varchar(10)'  YES         None
3      price          b'int'  YES         None

sales
       Field            Type Null  Key Default           Extra
0   sales_id          b'int'   NO  PRI    None  auto_increment
1     emp_id  b'varchar(10)'  YES  MUL    None
2         yr   b'varchar(5)'  YES         None
3         wk   b'varchar(5)'  YES         None
4    quarter  b'varchar(10)'  YES         None
5  prod_code  b'varchar(10)'  YES  MUL    None
6   prod_qty          b'int'  YES         None
7        esp  b'varchar(10)'  YES         None
8    esp_num          b'int'  YES         None

sales_history
        Field            Type Null  Key Default           Extra
0        SrNo          b'int'   NO  PRI    None  auto_increment
1   item_code  b'varchar(10)'  YES         None
2      emp_id  b'varchar(10)'  YES         None
3        year          b'int'  YES         None
4          w0          b'int'  YES         None
5          w1          b'int'  YES         None
6          w2          b'int'  YES         None
7          w3          b'int'  YES         None
8          w4          b'int'  YES         None
9          w5          b'int'  YES         None
10         w6          b'int'  YES         None
11         w7          b'int'  YES         None
12         w8          b'int'  YES         None
13         w9          b'int'  YES         None
14        w10          b'int'  YES         None
15        w11          b'int'  YES         None
16        w12          b'int'  YES         None
17        w13          b'int'  YES         None
18        w14          b'int'  YES         None
19        w15          b'int'  YES         None
20        w16          b'int'  YES         None
21        w17          b'int'  YES         None
22        w18          b'int'  YES         None
23        w19          b'int'  YES         None
24        w20          b'int'  YES         None
25        w21          b'int'  YES         None
26        w22          b'int'  YES         None
27        w23          b'int'  YES         None
28        w24          b'int'  YES         None
29        w25          b'int'  YES         None
30        w26          b'int'  YES         None
31        w27          b'int'  YES         None
32        w28          b'int'  YES         None
33        w29          b'int'  YES         None
34        w30          b'int'  YES         None
35        w31          b'int'  YES         None
36        w32          b'int'  YES         None
37        w33          b'int'  YES         None
38        w34          b'int'  YES         None
39        w35          b'int'  YES         None
40        w36          b'int'  YES         None
41        w37          b'int'  YES         None
42        w38          b'int'  YES         None
43        w39          b'int'  YES         None
44        w40          b'int'  YES         None
45        w41          b'int'  YES         None
46        w42          b'int'  YES         None
47        w43          b'int'  YES         None
48        w44          b'int'  YES         None
49        w45          b'int'  YES         None
50        w46          b'int'  YES         None
51        w47          b'int'  YES         None
52        w48          b'int'  YES         None
53        w49          b'int'  YES         None
54        w50          b'int'  YES         None
55        w51          b'int'  YES         None

sales_team
             Field            Type Null  Key Default Extra
0           emp_id  b'varchar(10)'   NO  PRI    None
1  sales_team_lead  b'varchar(50)'  YES         None
2         paygrade   b'varchar(5)'  YES         None
3           region   b'varchar(5)'  YES         None

In [28]:
total_sales_2021=pd.read_sql_query('select sum(s.esp_num * p.warranty_price)  as total_sales, p.extended_service_plan , p.prod_name,s.quarter from sales s,product p where s.prod_code=p.prod_code group by p.extended_service_plan,p.prod_name,s.quarter',con)

total_sales_2021

   total_sales extended_service_plan                   prod_name quarter
0      16860.0               ESP_001              Gator XUV 590M  2021Q1
1       8430.0               ESP_002                       CUV82  2021Q1
2       6744.0               ESP_004  CT1021 Sub-Compact Tractor  2021Q1
3       1956.0               ESP_003   1025R Sub-Compact Tractor  2021Q1
4       5058.0               ESP_005                   UV34 Gas   2021Q1
5       8430.0               ESP_004  CT1021 Sub-Compact Tractor  2021Q2